# KiTS-Server

./: .gitignore  README.md  pom.xml
src/main/java/de/jablab/sebschlicht/: ApplicationConfig.java  BroadcastReceiver.java
src/main/java/de/jablab/sebschlicht/android/kits/: KitsServer.java  KitsServerConfig.java
src/main/java/de/jablab/sebschlicht/android/kits/player/: SeriesPlayer.java  VlcPlayer.java
src/main/resources/: config.properties  logback.xml
